<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="379.0" prefWidth="484.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="scalafx.coderetreat.CodeRetreatPresenter">
    <center>
        <StackPane>
            <children>
                <VBox fx:id="controlPane" alignment="CENTER" spacing="100.0" StackPane.alignment="CENTER">
                    <children>
                        <Label fx:id="lblMensagem" style="color:white" text="Retraspective time! Delete all your code and stand up." textFill="WHITE" visible="false" wrapText="true">
                            <textFill>
                                <Color blue="0.000" green="0.768" red="0.800" fx:id="x4" />
                            </textFill>
                            <font>
                                <Font name="Arial" size="25.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnNext" onAction="#startNext" text="Start next Session" />
                    </children>
                </VBox>
                <Pane fx:id="slidePane" />
            </children>
        </StackPane>
    </center>
    <stylesheets>
        <URL value="@coderetreat.css" />
    </stylesheets>
    <top>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <ImageView fitHeight="158.0" fitWidth="673.0" pickOnBounds="true" preserveRatio="true">
                            <effect>
                   
                                <Glow />
                            </effect>
                            <image>
                                <Image url="@cnlogo.png" />
                            </image>
                        </ImageView>
                    </center>
                    <left>
                        <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                    </left>
                    <right>
                        <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                    </right>
                </BorderPane>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="200.0" prefWidth="200.0" spacing="200.0">
                    <children>
                        <Pane fx:id="batteryPane" />
                        <Pane fx:id="counterPane" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
</BorderPane>
