<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
<children><Label layoutX="38.1845703125" layoutY="20.5" text="Variations" >
    <textFill>
<javafx.scene.paint.Color  blue="1" green="1" red="1" />
</textFill>
</Label>
</children></AnchorPane>
